@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #03a9f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: cornsilk;
    display : grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
color: silver;
font-size: 1.2rem;
margin: 10px;
text-transform: uppercase;
font-weight: bold;
line-height: 1.4em;
}
.profileText span {
    font-size: 0.8;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}

.title
{
color: snow;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
   
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}

.contactInfo ul li .icon
{
display: inline-block;
width: 50px;
font-size: 18px;
color: #03a9f4;
padding: 0px;
}

.contactInfo ul li span
{
color: snow;
font-weight: 300;
font-size: 12px;
}

.contactInfo .education li
{
margin-bottom: 15px;
}

.contactInfo .education h6
{
color: silver;
font-style: italic;
}
.contactInfo .education h4
{
color: snow;
font-weight: 300;
font-size: 12px;
}
.contactInfo .education p
{
color: snow;
font-weight: 300;
font-size: 12px;
}
.contactInfo .language .percent
{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
border-radius: 5px;
}
.contactInfo .language .percent div
{
  position: absolute; 
  top: 0; 
  left: 0;
  height: 100%;
  background:#03a9f4;
}
.container .right-side{
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.about
{
margin-bottom: 50px;
}

.about:last-child
{
margin-bottom: 0;
}
.title2
{
 color: #003147;  
 text-transform: uppercase; 
 letter-spacing: 1px;
 margin-bottom: 10px;
}

p{
    color: #333;
}
.about .box
{
display: flex;
flex-direction: row;
margin: 20px 0;
}
.about .box .year_company
{
min-width: 150px;
}

.about .box .year_company h5
{
text-transform: uppercase;
color: #848c90;
font-weight: 600;
}

.about .box .text h4
{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}

.about-skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.about-skills .box h4
{
text-transform: uppercase;
color: #848c99;
font-weight: 500;
}

.about-skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.about-skills .box .percent div
{
position: absolute;
top: 0;
left: 0;
height: 100%;
border-radius: 5px;
background: #03a9f4;
}

.form-container
{
    position: relative;
    margin-top: 20px;
}
.contact-form
{
    width: 100%;
    
}
input, textarea
{
    width: 100%;
    margin-top: 1rem;
    border: none;
    border-bottom: 01px solid black;
}
.submit{
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
    background-color: snow;
    cursor: pointer;
}
.submit:hover
{
    opacity: 0.6;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:600px) 
{
 .about .box   
 {
     flex-direction: column;
 }
 .about .box .year_company
 {
     margin-bottom: 5px;
 }
 .about-skills .box
 {
     grid-template-columns: repeat(1.1fr);
 }
}